#Datasource
spring.datasource.username=DB_SEMILLERO
spring.datasource.password=1234
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orclpdb1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true